html, body {
    height: 100%;
}

.btn.btn-danger {
    background-color: #FF5555;
}

.logo {
    position: absolute;
    z-index: 9999;
    width: 185px;
    right: 20px;
    top: 10px;
}

    .logo img {
        width: 100%;
    }

.toggle-map-size {
    z-index: 9999;
}

.dialog-top {
    border: none;
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.25);
    z-index: 99;
    position: relative;
    text-align: left;
}

    .dialog-top > div {
        max-width: 960px;
        margin: 0 auto;
    }

.map-options {
    position: absolute;
    left: 49%;
    top: -50px;
}

.toggle-map-size {
    font-size: 2em;
    color: black;
}

.message {
    position: fixed;
    top: 0;
    z-index: 2000;
    display: none;
    padding-bottom: 20px;
    width: 100%;
}

.user-form {
    display: none;
}

.options-menu {
    display: none;
}

.map {
    width: 100%;
    height: 50%;
}

    .map img {
        max-width: none;
    }

.leaflet-popup-content-wrapper {
}

    .leaflet-popup-content-wrapper .leaflet-popup-content {
        border-radius: 5px;
        overflow: hidden;
    }

        .leaflet-popup-content-wrapper .leaflet-popup-content .title {
            background-color: #181818;
            color: #ffffff;
            font-size: 14.994px;
            font-weight: 700;
            padding: 10px 20px 11px;
            margin: 0;
        }

        .leaflet-popup-content-wrapper .leaflet-popup-content .content {
            padding: 9px 20px 9px;
            background-color: white;
        }

            .leaflet-popup-content-wrapper .leaflet-popup-content .content a {
                color: #181818;
                text-decoration: underline;
            }

.leaflet-popup-close-button {
    color: white !important;
}

.bottom-content {
    max-width: 960px;
    margin: 0 auto;
}

.raeume-count {
}

    .raeume-count span {
        color: white;
        background: url('/svg/circle-16.svg') no-repeat;
        background-size: 48px 48px;
        width: 48px;
        height: 48px;
        text-align: center;
        display: inline-block;
        overflow: visible;
        padding-top: 8px;
    }

.new-raum-cancel {
    display: none;
}

/*.new-raum-process,*/
.comment-process > div,
.new-raum-process > div {
    display: none;
}

.new-raum-onsite-yes {
    margin-bottom: 10px;
}

#ui-datepicker-div {
    z-index: 9999 !important;
}

.file-upload-form {
    display: none;
}

iframe#file-upload {
    height: 33px;
}

.thumbs .thumb {
    width: 75px;
    height: 75px;
    border: 1px #eee solid;
    float: left;
    margin-right: 5px;
    background: url('/img/preloader-tiny.gif') no-repeat;
    background-position: 28.5px 28.5px;
}

label {
    clear: left;
}

body.upload {
    margin: 0;
    padding: 0;
}

.more-information {
    position: relative;
    background: #FFF;
    padding: 20px;
    width: auto;
    max-width: 500px;
    margin: 20px auto;
}

.info-modal-body span.bold {
    text-transform: capitalize;
    font-weight: bold;
}

.modal input,
.modal textarea {
    width: 97%;
}

.modal textarea {
    height: 50px !important;
}

.new-raum-modal label {
    margin-top: 6px;
}

.new-raum-modal .fifty {
    width: 45%;
    float: left;
    padding-right: 5%;
}

.new-raum-modal .modal-close-btn {
    display: none;
}

.new-raum-modal .fifty input {
    width: 100%;
}

.footer {
    margin-top: 50px;
}

.footer-logo {
    width: 100px;
    margin-bottom: 20px;
}

.footer p.small {
    font-size: 0.9em;
}

@media all and (max-width: 999px) {
    .dialog-top {
        padding-left: 18px;
    }
}

@media all and (max-width: 767px) {
    .map {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .logo {
        display: none;
    }
}
